<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cri"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="20dp"
            android:id="@+id/btn1"
            android:textColor="#d61ed2"
            android:onClick="onIndia"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakistan"
            android:textSize="20dp"
            android:id="@+id/btn2"
            android:textColor="#d61ed2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:onClick="onPakistan"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="20dp"
        android:textColor="#d61ed2"
        android:id="@+id/btn3"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:onClick="onScore"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:hint="score"
        android:layout_marginTop="10dp"
        android:textColor="#ce0ee7"
        android:id="@+id/tv1"
        android:textSize="20dp"/>



</LinearLayout>